<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin D. Franklin - Bio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Kevin D. Franklin</h1>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html" class="active">Bio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="bio-section">
            <div class="container">
                <h2>About Me</h2>
                <div class="bio-content">
                    <div class="bio-image">
                        <div class="placeholder-image">
                            <span>Photo</span>
                        </div>
                    </div>
                    <div class="bio-text">
                        <h3>Kevin D Franklin</h3>
                        <p>You've made your way to Kevin's personal website. We're pleased to have you visit Kevin's bio page. You'll find information on projects he's worked on, books he's written, and what is in the works or coming soon. You're welcome to look around, and as we say in the south, "Make yourself at Home! If you'd like to discuss something or ask a question, just follow the link to my contact page or email info@kevindfranklin.com.</p>
                        
                        <h4>Author & Creator Bio</h4>
                        <p>Kevin is a Louisiana based writer, early AI adopter and enthusiast, full-stack AI assisted developer, and forward-thinking technology innovator. After over two decades as a technology leader in self-supported value-added sales, he returned to his Computer Science roots and began pursuit of a lifelong passion for creating platforms like AutoDevelop.ai and ThemeBotPark.com. He endured more than a year of sleep deprivation creating The Agential Gold Rush. His next book, The Mythological Thinker, is set to be released in the spring of next year. He's actively involved in decentralized tech, working on projects with Web3 and blockchain smart contracts, including NFT's. He strives to build with a commitment to purpose. Evaluating projects by how much they benefit users and society.</p>
                        
                        <h4>Experience</h4>
                        <p>Kevin's background is in Computer Science, attending LSU in Baton Rouge, LA for 2 years before taking a semester off to go on a traveling Sales job cross country to earn some cash as a young man. That semester turned into a lifetime, eventually earing a degree from Northweastern State University in the mid-2000's while working as a Sales Representitive at the same great company he became Sales Manager of and continues to stay loyal to, after over two decades of service. I'm Sales Manager by title, but I also provide support for the IT side of the solutions offered. All of our Sales Reps also support the solutions they sell as a value added differentiator to the other alternitives. I maintain our on-premisses Server, Firewall, Managed Switches, phone systems, door codes, cameras and network, with VPN accross two locations. Kevin's passion for software development has stayed with him throughout the years, so a few years ago he decided it was time to pick it back up again and start to create some of the ideas he's had over the years. It's been some of the most personally rewarding work he's done to date. He looks forward to sharing with the world what's contained in his unconventional, some call too rational, brain. Sign up for updates to keep up with new products and inovations comming down the line.</p>

                            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="HORIZONTAL" data-vanity="kevin-franklin-56a5342b" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/kevin-franklin-56a5342b?trk=profile-badge">Kevin Franklin</a></div>
                        
                        <h4>Noteable Works</h4>
                        <p>     Autodevelop.ai      
                                Themebotpark.com   
                                The Agential God Rush: Building Wealth in the Age of Artificial Intelligence
                                The Mythological Thinker - Comming Soon
                                The Occupational Outlook Handbook for the Age of Superintelligence - Comming Soon </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Kevin D Franklin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
