<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin D. Franklin - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Kevin D. Franklin</h1>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h2>Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-form">
                        <h3>Send Me a Message</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject">
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <div class="info-item">
                            <h4>Email</h4>
                            <p><a href="mailto:info@kevindfranklin.com">info@kevindfranklin.com</a></p>
                        </div>
                        
                        
                        <div class="info-item">
                            <h4>Social Media</h4>            
                        <div class="info-item">
                            <h4>Location</h4>
                            <p>Alexandria, LA & Always Available for remote collaboration</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Kevin D Franklin. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
