<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin D. Franklin - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Kevin D Franklin</h1>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Welcome</h2>
                <p>Personal website of Kevin D Franklin</p>
                <div class="cta-buttons">
                    <a href="bio.html" class="btn btn-primary">Learn More About Me</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Kevin D Franklin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
